name: occitours
description: "Aplicación móvil para turismo y viajes - Occitours"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  
  # Estado y Gestión
  provider: ^6.0.0
  
  # HTTP y Networking
  dio: ^5.3.0
  
  # Serialización y Modelos
  json_serializable: ^6.7.0
  json_annotation: ^4.8.1
  
  # Multimedia
  image_picker: ^1.0.4
  cached_network_image: ^3.3.0
  
  # Navegación
  go_router: ^12.0.0
  
  # UI y Diseño
  flutter_svg: ^2.0.5
  lottie: ^2.6.0
  
  # Utilidades
  intl: ^0.18.1
  uuid: ^4.0.0
  connectivity_plus: ^5.0.0
  
  # Formularios
  flutter_form_builder: ^9.1.0
  form_builder_validators: ^9.1.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.6
  json_serializable: ^6.7.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
